<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.feiniaoqy.bishe</groupId>
            <artifactId>CourseApplication-Entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.metaparadigm</groupId>
            <artifactId>json-rpc</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.feiniaoqy.bishe</groupId>
        <artifactId>CourseApplication-Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.feiniaoqy.bishe</groupId>
    <artifactId>CourseApplication-Util</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    
</project>